<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="C:\Users\86135\Desktop\workspace\supercap_v4_flash_ac\jscope\7.4\supercap.axf" />
            <DataFile Name="" />
            <RawFile Name="..\±äËÙ.jraw" />
            <Scope>
                <Options TimeResolutionUs="100000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="bat_v_unmix" Address="0x20000094" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="20" YMaxSampled="22" YAvgSampled="21" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="cap_v" Address="0x20000084" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="8" YMaxSampled="23" YAvgSampled="23" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="20" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="cap_i" Address="0x20000088" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-13" YMaxSampled="11" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="5" MaxValue="20" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chas_v" Address="0x2000008C" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="19" YMaxSampled="47" YAvgSampled="21" Offset="16" ShowInGraph="1" ACCoupling="1" YOffset="200" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chas_i" Address="0x20000090" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-10" YMaxSampled="24" YAvgSampled="0" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20" MaxValue="40" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chassis_power_buffer" Address="0x20000628" Type="ushort" TypeID="7" Size="2" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="8" YMaxSampled="60" YAvgSampled="58" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="193" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chassis_volt" Address="0x20000630" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="20763" YMaxSampled="22215" YAvgSampled="21897" Offset="26" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="38700" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chassis_current" Address="0x20000632" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="14985" YAvgSampled="684" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="10000" MaxValue="19350" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="bat_i_unmix" Address="0x20000098" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-2" YMaxSampled="17" YAvgSampled="0" Offset="30" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="bat_i" Address="0x20000080" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-3" YMaxSampled="17" YAvgSampled="0" Offset="34" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20" MaxValue="40" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
