T0CA0 418:850 SEGGER J-Link V4.90 Log File (0000ms, 3314ms total)
T0CA0 418:850 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 3314ms total)
T0CA0 418:850 Logging started @ 2022-09-23 21:26 (0000ms, 3314ms total)
T0CA0 418:850 JLINK_SetWarnOutHandler(...) (0000ms, 3314ms total)
T0CA0 418:850 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0259ms, 3573ms total)
T0CA0 419:109 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3573ms total)
T0CA0 419:109 JLINK_TIF_GetAvailable(...) (0001ms, 3574ms total)
T0CA0 419:110 JLINK_SetErrorOutHandler(...) (0000ms, 3574ms total)
T0CA0 419:110 JLINK_ExecCommand("ProjectFile = "D:\RP23赛季\1.新队员培养\总结报告\步兵\infantry_all\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 3574ms total)
T0CA0 419:110 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 3574ms total)
T0CA0 419:110 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3574ms total)
T0CA0 419:110 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3574ms total)
T0CA0 419:110 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3574ms total)
T0CA0 419:110 JLINK_GetFirmwareString(...) (0000ms, 3574ms total)
T0CA0 419:110 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3574ms total)
T0CA0 419:110 JLINK_GetCompileDateTime() (0000ms, 3574ms total)
T0CA0 419:110 JLINK_GetFirmwareString(...) (0000ms, 3574ms total)
T0CA0 419:111 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 3574ms total)
T0CA0 419:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3574ms total)
T0CA0 419:111 JLINK_SetSpeed(5000) (0000ms, 3574ms total)
T0CA0 419:111 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0012ms, 3586ms total)
T0CA0 419:123 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3586ms total)
T0CA0 419:123 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3586ms total)
T0CA0 419:123 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3586ms total)
T0CA0 419:123 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 3587ms total)
T0CA0 419:124 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3587ms total)
T0CA0 419:124 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3587ms total)
T0CA0 419:124 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3587ms total)
T0CA0 419:124 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3587ms total)
T0CA0 419:124 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3588ms total)
T0CA0 419:125 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3588ms total)
T0CA0 419:125 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3588ms total)
T0CA0 419:125 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3588ms total)
T0CA0 419:125 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3588ms total)
T0CA0 419:125 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3588ms total)
T0CA0 419:125 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3588ms total)
T0CA0 419:125 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3588ms total)
T0CA0 419:125 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3588ms total)
T0CA0 419:125 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3588ms total)
T0CA0 419:125 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3588ms total)
T0CA0 419:125 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 3603ms total)
T0CA0 419:140 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0001ms, 3604ms total)
T0CA0 419:141 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3604ms total)
T0CA0 419:141 JLINK_Halt()  returns 0x00 (0000ms, 3604ms total)
T0CA0 419:141 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3604ms total)
T0CA0 419:141 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3604ms total)
T0CA0 419:141 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3604ms total)
T0CA0 419:142 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3604ms total)
T0CA0 419:142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3604ms total)
T0CA0 419:142 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3604ms total)
T0CA0 419:142 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3604ms total)
T0CA0 419:142 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3604ms total)
T0CA0 419:142 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3604ms total)
T0CA0 419:142 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3605ms total)
T0CA0 419:143 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3605ms total)
T0CA0 419:143 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 3605ms total)
T0CA0 419:143 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3605ms total)
T0CA0 419:147 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0000ms, 3605ms total)
T0CA0 419:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3605ms total)
T0CA0 419:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3619ms total)
T0CA0 419:295 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 3619ms total)
T0CA0 419:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3619ms total)
T0CA0 419:296 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3619ms total)
T0CA0 419:296 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0001ms, 3620ms total)
T0CA0 419:297 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0000ms, 3620ms total)
T0CA0 421:153 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800025E) - Data: 80 47  returns 0x02 (0001ms, 3621ms total)
T0CA0 421:154 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000260, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000260, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x08000260) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3621ms total)
T0CA0 421:154 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000260, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000260, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x08000260) - Data: 06 48  returns 0x02 (0001ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R13 (SP))  returns 0x20007F18 (0000ms, 3622ms total)
T0CA0 423:344 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 3623ms total)
T0CA0 423:345 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 3623ms total)
T0CA0 423:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3623ms total)
T0CA0 423:345 JLINK_ReadReg(MSP)  returns 0x20007F18 (0000ms, 3623ms total)
T0CA0 423:345 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3623ms total)
T0CA0 423:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3623ms total)
T0CA0 423:345 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3626ms total)
T0CA0 423:348 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 3627ms total)
T0CA0 423:349 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3627ms total)
T0CA0 423:349 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3627ms total)
T0CA0 423:349 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3627ms total)
T0CA0 423:349 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3627ms total)
T0CA0 423:349 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3627ms total)
T0CA0 423:349 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3627ms total)
T0CA0 423:349 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3627ms total)
T0CA0 423:415 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0001ms, 3628ms total)
T0CA0 423:416 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0001ms, 3629ms total)
T0CA0 423:417 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0000ms, 3629ms total)
T0CA0 423:425 JLINK_ReadMemEx(0x200003C8, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x200003C8) - Data: 00  returns 0x01 (0000ms, 3629ms total)
T0CA0 423:425 JLINK_ReadMemEx(0x200003C8, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x200003C8) - Data: 00  returns 0x01 (0001ms, 3630ms total)
T0CA0 423:426 JLINK_ReadMemEx(0x200003C8, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x200003C8) - Data: 00  returns 0x01 (0000ms, 3630ms total)
T0CA0 423:463 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3630ms total)
T0CA0 423:464 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3630ms total)
T0CA0 423:464 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3630ms total)
T0CA0 423:475 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 3630ms total)
T0CA0 423:475 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0001ms, 3631ms total)
T0CA0 423:476 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:497 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:498 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:498 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:511 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:512 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:512 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:522 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:523 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:523 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0000ms, 3631ms total)
T0CA0 423:534 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0001ms, 3632ms total)
T0CA0 423:535 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0000ms, 3632ms total)
T0CA0 423:535 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0000ms, 3632ms total)
T0CA0 423:562 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 3633ms total)
T0CA0 423:563 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 3634ms total)
T0CA0 423:564 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 3634ms total)
T31B4 423:708 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800025C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0001ms, 3635ms total)
T31B4 423:709 JLINK_SetBPEx(Addr = 0x0800AB0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3635ms total)
T31B4 423:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3637ms total)
T31B4 423:811 JLINK_IsHalted()  returns TRUE (0001ms, 3638ms total)
T31B4 423:812 JLINK_Halt()  returns 0x00 (0001ms, 3638ms total)
T31B4 423:813 JLINK_IsHalted()  returns TRUE (0000ms, 3638ms total)
T31B4 423:813 JLINK_IsHalted()  returns TRUE (0000ms, 3638ms total)
T31B4 423:813 JLINK_IsHalted()  returns TRUE (0000ms, 3638ms total)
T31B4 423:813 JLINK_ReadReg(R15 (PC))  returns 0x0800AB0C (0000ms, 3638ms total)
T31B4 423:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3638ms total)
T31B4 423:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3638ms total)
T31B4 423:813 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 3638ms total)
T31B4 423:813 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3638ms total)
T31B4 423:813 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3639ms total)
T31B4 423:814 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 3639ms total)
T31B4 423:814 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R0)  returns 0x0800AB0D (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R1)  returns 0x20007F18 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R3)  returns 0x080085A1 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R4)  returns 0x08010D64 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R5)  returns 0x08010D64 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R13 (SP))  returns 0x20007F18 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R14)  returns 0x0800092D (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(R15 (PC))  returns 0x0800AB0C (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(MSP)  returns 0x20007F18 (0000ms, 3640ms total)
T31B4 423:815 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 3641ms total)
T31B4 423:816 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3641ms total)
T31B4 423:816 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 3643ms total)
T31B4 423:818 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3644ms total)
T31B4 423:819 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3645ms total)
T31B4 423:820 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3645ms total)
T0CA0 423:822 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0001ms, 3646ms total)
T0CA0 423:823 JLINK_ReadMemEx(0x200003C8, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003C8, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x200003C8) - Data: 00  returns 0x01 (0000ms, 3646ms total)
T0CA0 423:823 JLINK_ReadMemEx(0x2000008C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000008C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3647ms total)
T0CA0 423:831 JLINK_ReadMemEx(0x20000088, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000088, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x04 (0001ms, 3648ms total)
T0CA0 423:846 JLINK_ReadMemEx(0x200003E8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200003E8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3648ms total)
T0CA0 423:846 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0001ms, 3649ms total)
T0CA0 423:847 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 18 7F 00 20  returns 0x04 (0000ms, 3649ms total)
T0CA0 423:855 JLINK_ReadMemEx(0x20000700, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000700, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000700) - Data: 00 00 20 41  returns 0x04 (0000ms, 3649ms total)
T0CA0 423:855 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000008, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 3649ms total)
T0CA0 431:718 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 3651ms total)
T0CA0 431:718  (0002ms, 3651ms total)
T0CA0 431:718 Closed (0002ms, 3651ms total)
