<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="C:\Users\HXZP\Desktop\RP\code\studio_new\rudder\HXZP_rudder_now - Basic - 3\MDK-ARM\rp_first\rp_first.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="speed_watch" Address="0x2000000C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-6301" YMaxSampled="408" YAvgSampled="-638" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="660" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="Chassis.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="out_watch" Address="0x20000010" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-15000" YMaxSampled="10456" YAvgSampled="-2147483648" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="320" IsAutoConfig="0" YResolution="1000" MaxValue="39000" File="Chassis.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
