--cpu=Cortex-M4.fp
".\rp_first\startup_stm32f407xx.o"
".\rp_first\led_task.o"
".\rp_first\imu_task.o"
".\rp_first\vision_task.o"
".\rp_first\judge_task.o"
".\rp_first\shoot_task.o"
".\rp_first\gimbal_task.o"
".\rp_first\chassis_task.o"
".\rp_first\normal_task.o"
".\rp_first\state.o"
".\rp_first\key.o"
".\rp_first\shoot.o"
".\rp_first\gimbal.o"
".\rp_first\chassis.o"
".\rp_first\super_ctrl.o"
".\rp_first\offline_check.o"
".\rp_first\ui.o"
".\rp_first\auto.o"
".\rp_first\s_function.o"
".\rp_first\power_limit.o"
".\rp_first\rp_init.o"
".\rp_first\can_potocal.o"
".\rp_first\usart_potocal.o"
".\rp_first\soft_iic_potocal.o"
".\rp_first\rc.o"
".\rp_first\imu.o"
".\rp_first\slave.o"
".\rp_first\super.o"
".\rp_first\motor.o"
".\rp_first\cap_protocol.o"
".\rp_first\vision_sensor.o"
".\rp_first\vision_potocol.o"
".\rp_first\judge_sensor.o"
".\rp_first\judge_infantrypotocol.o"
".\rp_first\bmi.o"
".\rp_first\bmi2.o"
".\rp_first\bmi270.o"
".\rp_first\bmi2_ois.o"
".\rp_first\bmi2_common.o"
".\rp_first\bmi270_context.o"
".\rp_first\chassis_motor.o"
".\rp_first\gimbal_motor.o"
".\rp_first\shoot_motor.o"
".\rp_first\io_drv.o"
".\rp_first\soft_iic.o"
".\rp_first\tim_drv.o"
".\rp_first\uart_drv.o"
".\rp_first\can_drv.o"
".\rp_first\adda_drv.o"
".\rp_first\haltick_drv.o"
".\rp_first\pid.o"
".\rp_first\crc.o"
".\rp_first\kalman.o"
".\rp_first\rp_math.o"
".\rp_first\kalman_filter.o"
".\rp_first\main.o"
".\rp_first\gpio.o"
".\rp_first\freertos.o"
".\rp_first\adc.o"
".\rp_first\can.o"
".\rp_first\dac.o"
".\rp_first\dma.o"
".\rp_first\iwdg.o"
".\rp_first\tim.o"
".\rp_first\usart.o"
".\rp_first\stm32f4xx_it.o"
".\rp_first\stm32f4xx_hal_msp.o"
".\rp_first\stm32f4xx_hal_timebase_tim.o"
".\rp_first\arm_mat_init_f32.o"
".\rp_first\arm_mat_sub_f32.o"
".\rp_first\arm_mat_add_f32.o"
".\rp_first\arm_mat_mult_f32.o"
".\rp_first\arm_mat_trans_f32.o"
".\rp_first\arm_mat_inverse_f32.o"
".\rp_first\system_stm32f4xx.o"
".\rp_first\croutine.o"
".\rp_first\event_groups.o"
".\rp_first\list.o"
".\rp_first\queue.o"
".\rp_first\stream_buffer.o"
".\rp_first\tasks.o"
".\rp_first\timers.o"
".\rp_first\cmsis_os.o"
".\rp_first\heap_4.o"
".\rp_first\port.o"
".\rp_first\stm32f4xx_hal_adc.o"
".\rp_first\stm32f4xx_hal_adc_ex.o"
".\rp_first\stm32f4xx_ll_adc.o"
".\rp_first\stm32f4xx_hal_rcc.o"
".\rp_first\stm32f4xx_hal_rcc_ex.o"
".\rp_first\stm32f4xx_hal_flash.o"
".\rp_first\stm32f4xx_hal_flash_ex.o"
".\rp_first\stm32f4xx_hal_flash_ramfunc.o"
".\rp_first\stm32f4xx_hal_gpio.o"
".\rp_first\stm32f4xx_hal_dma_ex.o"
".\rp_first\stm32f4xx_hal_dma.o"
".\rp_first\stm32f4xx_hal_pwr.o"
".\rp_first\stm32f4xx_hal_pwr_ex.o"
".\rp_first\stm32f4xx_hal_cortex.o"
".\rp_first\stm32f4xx_hal.o"
".\rp_first\stm32f4xx_hal_exti.o"
".\rp_first\stm32f4xx_hal_can.o"
".\rp_first\stm32f4xx_hal_dac.o"
".\rp_first\stm32f4xx_hal_dac_ex.o"
".\rp_first\stm32f4xx_hal_iwdg.o"
".\rp_first\stm32f4xx_hal_tim.o"
".\rp_first\stm32f4xx_hal_tim_ex.o"
".\rp_first\stm32f4xx_hal_uart.o"
".\USER\DSP\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\rp_first\rp_first.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rp_first.map" -o .\rp_first\rp_first.axf