--cpu=Cortex-M4.fp
"rp2021_hal_template\startup_stm32f407xx.o"
"rp2021_hal_template\drv_io.o"
"rp2021_hal_template\drv_can.o"
"rp2021_hal_template\drv_tim.o"
"rp2021_hal_template\drv_uart.o"
"rp2021_hal_template\drv_haltick.o"
"rp2021_hal_template\driver.o"
"rp2021_hal_template\soft_iic.o"
"rp2021_hal_template\bmi.o"
"rp2021_hal_template\bmi2.o"
"rp2021_hal_template\bmi2_common.o"
"rp2021_hal_template\bmi2_ois.o"
"rp2021_hal_template\bmi270.o"
"rp2021_hal_template\bmi270_context.o"
"rp2021_hal_template\rc_sensor.o"
"rp2021_hal_template\imu_sensor.o"
"rp2021_hal_template\judge_sensor.o"
"rp2021_hal_template\vision_sensor.o"
"rp2021_hal_template\gimbal_motor.o"
"rp2021_hal_template\turnplate_motor.o"
"rp2021_hal_template\fric_motor.o"
"rp2021_hal_template\button_sensor.o"
"rp2021_hal_template\device.o"
"rp2021_hal_template\vision.o"
"rp2021_hal_template\gimbal.o"
"rp2021_hal_template\turnplate.o"
"rp2021_hal_template\fricwheel.o"
"rp2021_hal_template\system_task.o"
"rp2021_hal_template\shoot_task.o"
"rp2021_hal_template\gimbal_task.o"
"rp2021_hal_template\monitor_task.o"
"rp2021_hal_template\vision_task.o"
"rp2021_hal_template\judge_task.o"
"rp2021_hal_template\pid.o"
"rp2021_hal_template\crc.o"
"rp2021_hal_template\kalman.o"
"rp2021_hal_template\kalman_filter.o"
"rp2021_hal_template\rp_math.o"
"rp2021_hal_template\rc_potocol.o"
"rp2021_hal_template\can_potocol.o"
"rp2021_hal_template\imu_potocol.o"
"rp2021_hal_template\pwm_potocol.o"
"rp2021_hal_template\judge_potocol.o"
"rp2021_hal_template\vision_potocol.o"
"rp2021_hal_template\io_protocol.o"
"rp2021_hal_template\a3_potocol.o"
"rp2021_hal_template\main.o"
"rp2021_hal_template\gpio.o"
"rp2021_hal_template\freertos.o"
"rp2021_hal_template\adc.o"
"rp2021_hal_template\can.o"
"rp2021_hal_template\dac.o"
"rp2021_hal_template\dma.o"
"rp2021_hal_template\tim.o"
"rp2021_hal_template\usart.o"
"rp2021_hal_template\stm32f4xx_it.o"
"rp2021_hal_template\stm32f4xx_hal_msp.o"
"rp2021_hal_template\stm32f4xx_hal_timebase_tim.o"
"rp2021_hal_template\stm32f4xx_hal_adc.o"
"rp2021_hal_template\stm32f4xx_hal_adc_ex.o"
"rp2021_hal_template\stm32f4xx_hal_rcc.o"
"rp2021_hal_template\stm32f4xx_hal_rcc_ex.o"
"rp2021_hal_template\stm32f4xx_hal_flash.o"
"rp2021_hal_template\stm32f4xx_hal_flash_ex.o"
"rp2021_hal_template\stm32f4xx_hal_flash_ramfunc.o"
"rp2021_hal_template\stm32f4xx_hal_gpio.o"
"rp2021_hal_template\stm32f4xx_hal_dma_ex.o"
"rp2021_hal_template\stm32f4xx_hal_dma.o"
"rp2021_hal_template\stm32f4xx_hal_pwr.o"
"rp2021_hal_template\stm32f4xx_hal_pwr_ex.o"
"rp2021_hal_template\stm32f4xx_hal_cortex.o"
"rp2021_hal_template\stm32f4xx_hal.o"
"rp2021_hal_template\stm32f4xx_hal_exti.o"
"rp2021_hal_template\stm32f4xx_hal_can.o"
"rp2021_hal_template\stm32f4xx_hal_dac.o"
"rp2021_hal_template\stm32f4xx_hal_dac_ex.o"
"rp2021_hal_template\stm32f4xx_hal_tim.o"
"rp2021_hal_template\stm32f4xx_hal_tim_ex.o"
"rp2021_hal_template\stm32f4xx_hal_uart.o"
"rp2021_hal_template\arm_mat_init_f32.o"
"rp2021_hal_template\arm_mat_add_f32.o"
"rp2021_hal_template\arm_mat_sub_f32.o"
"rp2021_hal_template\arm_mat_mult_f32.o"
"rp2021_hal_template\arm_mat_trans_f32.o"
"rp2021_hal_template\arm_mat_inverse_f32.o"
"rp2021_hal_template\arm_mat_inverse_f64.o"
"rp2021_hal_template\system_stm32f4xx.o"
"rp2021_hal_template\croutine.o"
"rp2021_hal_template\event_groups.o"
"rp2021_hal_template\list.o"
"rp2021_hal_template\queue.o"
"rp2021_hal_template\stream_buffer.o"
"rp2021_hal_template\tasks.o"
"rp2021_hal_template\timers.o"
"rp2021_hal_template\cmsis_os2.o"
"rp2021_hal_template\heap_4.o"
"rp2021_hal_template\port.o"
--strict --scatter "RP2021_Hal_Template\rp2021_plane_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rp2021_plane_hal.map" -o RP2021_Hal_Template\rp2021_plane_hal.axf