<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="C:\Users\86135\Desktop\workspace\supercap_v4_flash_ac\jscope\7.21\У׼.jscope\unspecified" />
            <ElfFile Name="C:\Users\86135\Desktop\workspace\supercap_v4_flash_ac\jscope\7.21\supercap.axf" />
            <DataFile Name="" />
            <RawFile Name="..\14 bat_i chas_i.jraw" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="bat_v" Address="0x2000007C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="25" YAvgSampled="25" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="bat_i" Address="0x20000080" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="6" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="cap_v" Address="0x20000203" Type="ushort" TypeID="7" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50000" MaxValue="100000" File="..\User\flash.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="cap_i" Address="0x20000088" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-5" YMaxSampled="5" YAvgSampled="0" Offset="14" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chas_v" Address="0x2000008C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1" YMaxSampled="24" YAvgSampled="24" Offset="18" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chas_i" Address="0x20000090" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="2" YAvgSampled="0" Offset="22" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chassis_power_buffer" Address="0x20000628" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="0" YMaxSampled="60" YAvgSampled="59" Offset="26" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="180" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chassis_volt" Address="0x20000630" Type="ushort" TypeID="7" Size="2" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="0" YMaxSampled="25741" YAvgSampled="25349" Offset="28" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="36000" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="chassis_current" Address="0x20000632" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="4945" YAvgSampled="411" Offset="30" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000" MaxValue="7200" File="..\User\cap.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
