<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4800" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="C:\Users\86135\Desktop\workspace\RC_singlemotor_\RC_singlemotor_V2\MDK-ARM\RC_singlemotor_V2\RC_singlemotor_V2.axf" />
            <DataFile Name="..\data.csv" />
            <RawFile Name="..\raw.jraw" />
            <Scope>
                <Options TimeResolutionUs="20000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="SetCircle" Address="0x2000415C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1" MaxValue="200" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ActualCircle" Address="0x20004160" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1" MaxValue="200" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="iout" Address="0x2000417C" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="OutSpeed" Address="0x20004188" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-378" YMaxSampled="506" YAvgSampled="-16" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Setspeed" Address="0x20004120" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-378" YMaxSampled="506" YAvgSampled="-16" Offset="20" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="500" MaxValue="2000" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ActualSpeed" Address="0x20004124" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-358" YMaxSampled="288" YAvgSampled="0" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="5000" MaxValue="2000" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="iout" Address="0x20004140" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-1098" YMaxSampled="1098" YAvgSampled="-98" Offset="28" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="2000" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="SetCurrent" Address="0x2000414C" Type="int" TypeID="12" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="-3594" YMaxSampled="4998" YAvgSampled="-201" Offset="32" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="20000" File="..\User\pid.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
