--cpu=Cortex-M4.fp
"rc_singlemotor_v2\startup_stm32f407xx.o"
"rc_singlemotor_v2\main.o"
"rc_singlemotor_v2\gpio.o"
"rc_singlemotor_v2\freertos.o"
"rc_singlemotor_v2\can.o"
"rc_singlemotor_v2\dma.o"
"rc_singlemotor_v2\tim.o"
"rc_singlemotor_v2\usart.o"
"rc_singlemotor_v2\stm32f4xx_it.o"
"rc_singlemotor_v2\stm32f4xx_hal_msp.o"
"rc_singlemotor_v2\stm32f4xx_hal_timebase_tim.o"
"rc_singlemotor_v2\stm32f4xx_hal_can.o"
"rc_singlemotor_v2\stm32f4xx_hal_rcc.o"
"rc_singlemotor_v2\stm32f4xx_hal_rcc_ex.o"
"rc_singlemotor_v2\stm32f4xx_hal_flash.o"
"rc_singlemotor_v2\stm32f4xx_hal_flash_ex.o"
"rc_singlemotor_v2\stm32f4xx_hal_flash_ramfunc.o"
"rc_singlemotor_v2\stm32f4xx_hal_gpio.o"
"rc_singlemotor_v2\stm32f4xx_hal_dma_ex.o"
"rc_singlemotor_v2\stm32f4xx_hal_dma.o"
"rc_singlemotor_v2\stm32f4xx_hal_pwr.o"
"rc_singlemotor_v2\stm32f4xx_hal_pwr_ex.o"
"rc_singlemotor_v2\stm32f4xx_hal_cortex.o"
"rc_singlemotor_v2\stm32f4xx_hal.o"
"rc_singlemotor_v2\stm32f4xx_hal_exti.o"
"rc_singlemotor_v2\stm32f4xx_hal_tim.o"
"rc_singlemotor_v2\stm32f4xx_hal_tim_ex.o"
"rc_singlemotor_v2\stm32f4xx_hal_uart.o"
"rc_singlemotor_v2\system_stm32f4xx.o"
"rc_singlemotor_v2\croutine.o"
"rc_singlemotor_v2\event_groups.o"
"rc_singlemotor_v2\list.o"
"rc_singlemotor_v2\queue.o"
"rc_singlemotor_v2\stream_buffer.o"
"rc_singlemotor_v2\tasks.o"
"rc_singlemotor_v2\timers.o"
"rc_singlemotor_v2\cmsis_os2.o"
"rc_singlemotor_v2\heap_4.o"
"rc_singlemotor_v2\port.o"
"rc_singlemotor_v2\pid.o"
"rc_singlemotor_v2\rc.o"
"rc_singlemotor_v2\motor.o"
"rc_singlemotor_v2\bmi_solve.o"
"rc_singlemotor_v2\flash.o"
"rc_singlemotor_v2\bmi.o"
"rc_singlemotor_v2\bmi2.o"
"rc_singlemotor_v2\bmi2_common.o"
"rc_singlemotor_v2\bmi2_ois.o"
"rc_singlemotor_v2\bmi270.o"
"rc_singlemotor_v2\bmi270_context.o"
"rc_singlemotor_v2\soft_iic.o"
"rc_singlemotor_v2\drv_haltick.o"
"rc_singlemotor_v2\arm_common_tables.o"
"rc_singlemotor_v2\arm_sin_cos_f32.o"
"rc_singlemotor_v2\kalman.o"
"rc_singlemotor_v2\crc.o"
"rc_singlemotor_v2\judge_infantrypotocol.o"
"rc_singlemotor_v2\judge_sensor.o"
--strict --scatter "RC_singlemotor_V2\RC_singlemotor_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC_singlemotor_V2.map" -o RC_singlemotor_V2\RC_singlemotor_V2.axf